<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Our Team</title>
  <link rel="stylesheet" href="./ourteam.css">
  <style>
    body {
      background-image: url('bg.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    </style>

</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="vcenter">
    <section class="section">
      <div class="container">
        <header class="section-header">
          <h1 class="section-title">Our Team</h1>
          <p>Meet Our NextGen AI Team</p>
        </header><br><br><br>
        <ul class="team">
          <li class="team__members">
            <div class="userProfile">
              <figure class="userProfile__thumbnail">
                <img src="Afroze.jpg" alt="Photo" class="userProfile__image">
              </figure>


            </div>
            <div class="team__details">
              <header class="team__meta">
                <h3 class="team__meta__title">Afroze Alam</h3>
                <div class="team__meta__designation">Head</div>
              </header>
              <div class="team__details__summery">
                Natural Language Processing
              </div>
            </div>
          </li>
          <li class="team__members">
            <div class="userProfile">
              <figure class="userProfile__thumbnail">
                <img src="Aryan.jpg" alt="Photo" class="userProfile__image">
              </figure>


            </div>
            <div class="team__details">
              <header class="team__meta">
                <h3 class="team__meta__title">Aryan Bhargav</h3>
                <div class="team__meta__designation">Head</div>
              </header>
              <div class="team__details__summery">
                Public Relation and Sponsorship
              </div>
            </div>
          </li>
          <li class="team__members">
            <div class="userProfile">
              <figure class="userProfile__thumbnail">
                <img src="Viknesh.jpg" alt="Photo" class="userProfile__image">
              </figure>


            </div>
            <div class="team__details">
              <header class="team__meta">
                <h3 class="team__meta__title">Viknesh </h3>
                <div class="team__meta__designation">President</div>
              </header>
              <div class="team__details__summery">
                NextGen AI
              </div>
            </div>
          </li>
          <li class="team__members">
            <div class="userProfile">
              <figure class="userProfile__thumbnail">
                <img src="Charan.jpg" alt="Photo" class="userProfile__image">
              </figure>


            </div>
            <div class="team__details">
              <header class="team__meta">
                <h3 class="team__meta__title">Charan S</h3>
                <div class="team__meta__designation">Head</div>
              </header>
              <div class="team__details__summery">
                Cyber Security
              </div>
            </div>
          </li>
          <li class="team__members">
            <div class="userProfile">
              <figure class="userProfile__thumbnail">
                <img src="Divjot.jpg" alt="Photo" class="userProfile__image">
              </figure>


            </div>
            <div class="team__details">
              <header class="team__meta">
                <h3 class="team__meta__title">Divjot Singh Manchanda</h3>
                <div class="team__meta__designation">Head</div>
              </header>
              <div class="team__details__summery">
                Robotics
              </div>
            </div>
          </li>
          <li class="team__members">
            <div class="userProfile">
              <figure class="userProfile__thumbnail">
                <img src="Shubhra.jpg" alt="Photo" class="userProfile__image">
              </figure>


            </div>
            <div class="team__details">
              <header class="team__meta">
                <h3 class="team__meta__title">Shubhra Pathak</h3>
                <div class="team__meta__designation">Head</div>
              </header>
              <div class="team__details__summery">
                Content
              </div>
            </div>
          </li>
          
          <li class="team__members">
            <div class="userProfile">
              <figure class="userProfile__thumbnail">
                <img src="Srinithi.jpg" alt="Photo" class="userProfile__image">
              </figure>


            </div>
            <div class="team__details">
              <header class="team__meta">
                <h3 class="team__meta__title">Srinithi R</h3>
                <div class="team__meta__designation">Head</div>
              </header>
              <div class="team__details__summery">
                Web and App Development
              </div>
            </div>
          </li>
          <li class="team__members">
            <div class="userProfile">
              <figure class="userProfile__thumbnail">
                <img src="Faisal.jpg" alt="Photo" class="userProfile__image">
              </figure>


            </div>
            <div class="team__details">
              <header class="team__meta">
                <h3 class="team__meta__title">Faisal Aman</h3>
                <div class="team__meta__designation">Head</div>
              </header>
              <div class="team__details__summery">
                Management
              </div>
            </div>
          </li>
          <li class="team__members">
            <div class="userProfile">
              <figure class="userProfile__thumbnail">
                <img src="Naman.png" alt="Photo" class="userProfile__image">
              </figure>


            </div>
            <div class="team__details">
              <header class="team__meta">
                <h3 class="team__meta__title">Naman Nanda</h3>
                <div class="team__meta__designation">Secretary</div>
              </header>
              <div class="team__details__summery">
                NextGen AI
              </div>
            </div>
          </li>
          <li class="team__members">
            <div class="userProfile">
              <figure class="userProfile__thumbnail">
                <img src="Saketh.jpg" alt="Photo" class="userProfile__image">
              </figure>


            </div>
            <div class="team__details">
              <header class="team__meta">
                <h3 class="team__meta__title">Saketh Reddy</h3>
                <div class="team__meta__designation">Head</div>
              </header>
              <div class="team__details__summery">
                Computer Vision
              </div>
            </div>
          </li>
          <li class="team__members">
            <div class="userProfile">
              <figure class="userProfile__thumbnail">
                <img src="Shashank.jpeg" alt="Photo" class="userProfile__image">
              </figure>


            </div>
            <div class="team__details">
              <header class="team__meta">
                <h3 class="team__meta__title">Shashank Venketesha</h3>
                <div class="team__meta__designation">Vice President</div>
              </header>
              <div class="team__details__summery">
                NextGen AI
              </div>
            </div>
          </li>
          <li class="team__members">
            <div class="userProfile">
              <figure class="userProfile__thumbnail">
                <img src="Hrithik.jpg" alt="Photo" class="userProfile__image">
              </figure>


            </div>
            <div class="team__details">
              <header class="team__meta">
                <h3 class="team__meta__title">Hrithik Reddy</h3>
                <div class="team__meta__designation">Head</div>
              </header>
              <div class="team__details__summery">
                Machine and Deep Learning
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </div>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="./script.js"></script>

</body>

</html>